# Unj API
VITE_UNJ_API_SECRET_PEPPER=
VITE_UNJ_API_FLAKY_RATE=0.5
VITE_UNJ_BAN_VERIFY_CODE_PEPPER=

# Pipedream API
VITE_PIPEDREAM_API_URL=https://{{yourPipedreamEndpoint}}.m.pipedream.net/
VITE_PIPEDREAM_API_SECRET_PEPPER=
VITE_PIPEDREAM_API_SECRET_INTERVAL=214

# Neon Database
NEON_DATABASE_URL=postgresql://{{username}}:{{password}}@{{hostname}}/{{dbname}}?sslmode=require
HASHIDS_SECRET_PEPPER=
USER_ID_LENGTH=8
THREAD_ID_LENGTH=10

# clientside storage
VITE_UNJ_IDB_KEY_SECRET_PEPPER=
VITE_UNJ_IDB_VALUE_SECRET_PEPPER=
VITE_UNJ_IDB_VALUE_CHECKSUM_SECRET_PEPPER=

# Discord Webhook
VITE_DISCORD_WEBHOOK_URL_OF_CONTACT_AGPL3=https://discord.com/api/webhooks/{{Webhook ID}}/{{Webhook Token}}
VITE_DISCORD_WEBHOOK_URL_OF_CONTACT_POLICE=https://discord.com/api/webhooks/{{Webhook ID}}/{{Webhook Token}}
VITE_DISCORD_WEBHOOK_URL_OF_CONTACT_KAIZEN=https://discord.com/api/webhooks/{{Webhook ID}}/{{Webhook Token}}
VITE_DISCORD_WEBHOOK_URL_OF_CONTACT_NEW_FEATURE=https://discord.com/api/webhooks/{{Webhook ID}}/{{Webhook Token}}
VITE_DISCORD_WEBHOOK_URL_OF_CONTACT_HELP=https://discord.com/api/webhooks/{{Webhook ID}}/{{Webhook Token}}
VITE_DISCORD_WEBHOOK_URL_OF_REPORT_TRAVERSAL=https://discord.com/api/webhooks/{{Webhook ID}}/{{Webhook Token}}
VITE_DISCORD_WEBHOOK_URL_OF_REPORT_UNKNOWN_IP=https://discord.com/api/webhooks/{{Webhook ID}}/{{Webhook Token}}